REACT_APP_TR_SERVER_URL=https://auto-provisioning-tr069.onrender.com
REACT_APP_NODE_SERVER_URL=https://auto-provisioning-tr069.onrender.com
REACT_APP_SPRINGBOOT_SERVER_URL=https://auto-provisioning-tr069.onrender.com
REACT_APP_COOKIENAME=Auto_Provisioning_Server