
# Springboot server config

REACT_APP_API_SPRING_URL = "192.168.8.126"
REACT_APP_API_SPRING_PORT = "9090"

#  Node.js server config

REACT_APP_API_NODE_URL = "192.168.8.126"
REACT_APP_API_NODE_PORT = "4058"

#  Tr069 server config

REACT_APP_API_tr069_URL = "192.168.8.126"
REACT_APP_API_tr069_PORT = "3000"

REACT_APP_COOKIENAME = "session"
